<html>
    <head>
        <title>Exemplos de listas</title>
    </head>
    <body>
        <h1>Elementos de listas e outros</h1>

        <ul>
            <li>Cafe</li>
            <li>Cerveja</li>
            <li>Coca-cola</li>
            <li>Agua</li>
        </ul>

        <ol>
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programaçao internet</li>
            <li>Algoritmo</li>
        </ol>

        <ol type="A">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programaçao internet</li>
            <li>Algoritmo</li>
        </ol>

        <ol type="a">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programaçao internet</li>
            <li>Algoritmo</li>
        </ol>

        <ol type="I">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programaçao internet</li>
            <li>Algoritmo</li>
        </ol>

        <ol type="i">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programaçao internet</li>
            <li>Algoritmo</li>
        </ol>

        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizada na cidade de Cascavel-PR <br>
                Possui diversos cursos, entre eles <br>
                Os melhores cursos so sul do mundo: <br>
                Analise e Desenvolvimento de Sistemas e 
                Engenharia de Software.
            </p>
        </details>

        <img src="https://th.bing.com/th/id/OIP.esNcSpWP_kDp5G3vZziDTwHaEK?w=263&h=180&c=7&r=0&o=5&pid=1.7" width="150px">

        <img src="imagens/unipar.png" width="250px">

        <a href="https://www.unipar.br" target="_blank">Saiba mais sobre a Unipar</a>
    </body>
</html>