<html>
    <head>
        <title>Curriculo Gabriel Araujo</title>
    </head>
    <body>
        <h1>Nome: Gabriel de Araujo bento</h1>
        <h2>Idade:18 <br> Telefone: (45)99122-6722</h2>
        <h3><abbr title="Cascavel Paraná">Cascavel/PR</abbr></h3>
        <hr>
        <h4>Curso: <b>Engenharia de Software</b></h4>
        <h5>Obetivo: <i>Terminar o curso durante o periodo da faculade <br>e achar um estagio para que possa me <br> ajudar com a minha formação.</i></h5>
        <h6>Experiencia:Comecei na aréa agora e estou apreedendo tudo do começo.</h6>
    </body>
</html>